events {}

stream {
    server {
        listen 1883;
        proxy_pass mqtt-server:1883;
    }

    server {
        listen 1883;
        proxy_pass mqtt-server:1883;
        server_name euskelec.arraiz.me;
    }
}