events {}

stream {
    server {
        listen 1883;
        proxy_pass mqtt-server:1883;
    }
}

http {
    server {
        listen 80;
        server_name euskelec.arraiz.me;

        location / {
            proxy_pass http://mqtt-server:1883;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}