events {}

stream {
    server {
        listen 1883;
        proxy_pass mqtt-server:1883;
    }
}

server {
    listen 1883;
    server_name euskelec.arraiz.me;

    location / {
        proxy_pass mqtt-server:1883;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}