events {}

stream {
    server {
        listen 1883;
        proxy_pass mqtt-server:1883;
    }
}

http {
    server {
        listen 80;
        server_name euskelec.arraiz.me;

        location / {
            # Configuration for your HTTP server
        }
    }
}