# mqtt.conf

# Set the listener for MQTT connections
listener 1883

# Enable WebSockets listener for MQTT over WebSockets
listener 9001
protocol websockets

# Enable logging
#log_dest file /mosquitto/log/mosquitto.log

# Enable authentication (if required)
# allow_anonymous false
# password_file /mosquitto/config/passwd